# Lovecky-Denik

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tma/inf/upol/loveckydenik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tma/inf/upol/loveckydenik/activities/: AddEventActivity.kt  AddHuntingItemActivity.kt  FullScreenImageActivity.kt  HuntingItemDetail.kt  MainActivity.kt
app/src/main/java/tma/inf/upol/loveckydenik/adapters/: AnimalListAdapter.kt  ComingEventAdapter.kt  DialogAdapter.kt  EventAdapter.kt  MarkerTypeAdapter.kt  MethodListAdapter.kt  MyAdapter.kt
app/src/main/java/tma/inf/upol/loveckydenik/calendardecorators/: CurrentDayDecorator.kt  EndDayEventDecorator.kt  HighlightSundaysDecorator.kt  MultipleDayEventDecorator.kt  SelectedDayDecorator.kt  SelectedDayDefaultDecorator.kt  SingleDayEventDecorator.kt  StartDayEventDecorator.kt
app/src/main/java/tma/inf/upol/loveckydenik/classes/: CalendarEvent.kt  HuntingItem.kt  Marker.kt  Notification.kt
app/src/main/java/tma/inf/upol/loveckydenik/database/: Converters.kt  EventDao.kt  EventRepository.kt  EventViewModel.kt  HuntingDao.kt  HuntingRepository.kt  HuntingViewModel.kt  MarkerDao.kt  MarkerRepository.kt  MarkerViewModel.kt  MyDatabase.kt
app/src/main/java/tma/inf/upol/loveckydenik/dialogs/: CreateMarkerDialog.kt  EditMarkerDialog.kt  UserEditDialog.kt
app/src/main/java/tma/inf/upol/loveckydenik/enums/: Animal.kt  Gender.kt  (+2 more)
app/src/main/res/drawable/: add_harvest_selection_btn.xml  add_marker_btn.xml  bottom_dialog_shape.xml  ic_add_harvest.xml  ic_add_harvest_active.xml  ic_add_marker_active.xml  ic_add_polygon.xml  ic_add_polygon_active.xml  ic_aim.xml  ic_all_game.xml  ic_animal_tracks_marker.xml  ic_badger.xml  ic_badger_circle.xml  ic_bear.xml  ic_bear_circle.xml  ic_birds.xml  ic_birds_circle.xml  ic_buck.xml  ic_buck_circle.xml  ic_burrow_marker.xml  ic_custom_marker.xml  ic_database.xml  ic_deer.xml  ic_deer_circle.xml  ic_dog.xml  ic_event.xml  ic_export_database.xml  ic_fallow_deer.xml  ic_fallow_deer_circle.xml  ic_feeder_marker.xml  ic_feeding_place_marker.xml  ic_filter.xml  ic_fox.xml  ic_fox_circle.xml  ic_group_hunt.xml  ic_gun.xml  ic_hare.xml  ic_hare_circle.xml  ic_holing_hunt.xml  ic_hunter.xml  (+42 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_hunting_item.xml  activity_full_screen_image.xml  activity_hunting_item_detail.xml  activity_main.xml  coming_events_one_row_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  gender_dropdown_item.xml  item_in_animals_list.xml  item_in_filter_dialog.xml  item_in_method_list.xml  marker_dialog_layout.xml  marker_dialog_one_row_layout.xml  one_row_event.xml  one_row_in_recycler_list.xml  user_edit_dialog_layout.xml
app/src/main/res/menu/: activity_hunting_item_detail_menu.xml  bottom_menu.xml  calendar_fragment_menu.xml  home_fragment_menu.xml  list_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_white_wolf.xml  ic_launcher_white_wolf_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_white_wolf_background.xml  integers.xml  splashscreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tma/inf/upol/loveckydenik/: ExampleUnitTest.kt
(+13 files in other folders)
