plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "tma.inf.upol.loveckydenik"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room database
    // Room components
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Material design
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    // CalendarView from material design
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Componenets for activity results for taking photo
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // Spashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // EasyPermission
    implementation 'pub.devrel:easypermissions:2.0.1'

    // Mapbox SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'

    // Mapbox Annotation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'

    // YOYO Animace
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Kotlin CSV reader and writer library
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.9.0"
}