<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="markers_csv_files"
        path="." />

    <files-path
        name="events_csv_files"
        path="." />

    <files-path
        name="hunting_items_csv_files"
        path="." />
</paths>